* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: sans-serif;
    overflow-x: hidden;
    max-width: 100%;
    font-size: 17px;
}

/**generic css*/
.container {
    max-width: 1100px;
    margin: auto;
    padding: 10px 15px;
}

h4 {
    text-align: center;
    color: rgb(125, 42, 202);
    font-size: 1.4em;
    font-weight: 600;
    margin-top: 3.4em;
    margin-bottom: 1em;
}

h1 {
    text-align: center;
    font-weight: 800;
    font-size: 2.7em;
    text-transform: capitalize;
}

.button {
    display: flex;
    align-items: center;
    gap: .5em;
    margin-top: 1.7em;
    background-color: rgb(125, 42, 202);
    padding: .9em;
    width: 30%;
    border-radius: .3em;
    text-align: center;
}

.button a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
    font-weight: bolder;

}

.button i {
    color: #fff;
}

/**Header**/
nav {
    height: 100px;
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 5px 0 10px 0px rgba(0, 0, 0, 0.3);
    background-color: white;
    z-index: 999;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

nav .container ul.links {
    display: flex;
    list-style: none;
}

nav .container ul.links li a {
    font-family: sans-serif;
    margin-right: 1em;
    padding: 10px;
    font-size: 1.1em;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

nav .container ul.links li a:hover {
    color: rgb(125, 42, 202);
}
#menu-btn {
    width: 1.88em;
    height: 1.88em;
    cursor: pointer;
    display: none;
}

#menu-close {
    font-size: 1.5em;
    display: none;
}
.icon {
    font-size: 1.4em;
}

.container .btn {
    display: flex;
    align-items: center;
    gap: .5em;
    background-color: rgb(125, 42, 202);
    padding: .8em 2.7em;
    border-radius: .3em;

}

.container .btn a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
    font-weight: bolder;
}

.container .btn i {
    color: #fff;
}
/**Showcase**/
#showcase {
    background: url(/assets/img/call-do-action.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 53vh ;
}

#showcase .showcasecontent {
    max-width: 1100px;
    margin: auto;
    padding: 10px 15px;
}

.imagecontent h1 {
    font-size: 3em;
    margin-top: 2em;
    font-weight: bolder;
    color: #fff;
}

.imagecontent h4 {
    font-size: .9em;
    font-weight: bolder;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}
/**Google Map**/
#google-map {
    padding-bottom: 50%;
    position: relative;
}

#google-map iframe {
    height: 80%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}
/**Contact Form Section**/
#contact{
    position: absolute;
    top: 43%;
    left: 10%;
    padding: 10px 15px;
    background-color: #fff;
    box-shadow: 5px 0 10px 0px rgba(0, 0, 0, 0.3);
}
.contactaddress{
    padding: 2.4em;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 1em;
}
.contactaddress .contactleft{
    background-image: url(/assets/img/connection-bg.png);
    background-size: cover;
    width: 93%;
    height: 80vh;
    padding: 3em;
}
.contactleft .contact{
    margin-top: 2em;
    margin-bottom: 1em;
    display: flex;
    gap: 0.8em;
}
.contactleft .contact i{
    color: #fff;
    font-size: 1.7em;
}
.contactleft .contact h3{
    color: #fff;
}
.contactleft .contact p {
    color: #fff;
}
.contactleft .social{
    display: flex;
    align-items: center;
    gap: .8em;
    margin-top: 2em;
}
.contactleft .social i{
    color: #fff;
    background-color: rgb(125, 42, 202);
    font-size: 1.7em;
}
.contactright h1{
    font-size: 1.7em;
    text-align: left;
}
.contactright form .formcontrol{
    display: flex;
    flex-wrap: wrap;
    margin-right: -13px;
    margin-left: -13px;
    gap: .7em;
}
.formcontrol input{
    padding: 1em 2.4em;
    margin: 1em 0;
    border: 1px solid rgb(187, 185, 185);
    border-radius: .4em;
} 
input:focus{
    outline: none;
}
.formcontrol input ::placeholder{
    color: gray;
}
.formcontrol textarea {
    width: 94%;
}
textarea:focus{
    outline: none;
}
form .button{
    margin-right: -13px;
    margin-left: -13px;
    width: 100%;
}
.button a{
    margin: auto;
    font-size: 1em;
}
/**Get Started Section**/
#getstart {
    margin-top: 14.4em;
    background: url(/assets/img/call-do-action.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 34vh;
}

#getstart .getstart {
    max-width: 1100px;
    margin: auto;
    padding: 10px 15px;
}

.getstart .getstartcontent {
    margin-top: 4em;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.getstart .getstartcontent h1 {
    color: #fff;
    text-align: left;
    font-size: 2em;
}

.getstart .getstartcontent .button {
    background-color: #fff;
    width: 20%;
}

.getstartcontent .button a {
    color: rgb(125, 42, 202);
}

.getstartcontent .button i {
    color: rgb(125, 42, 202);
}

#brands {
    max-width: 1100px;
    margin: auto;
    padding: 10px 15px;
}

#brands .brands {
    margin-top: 2em;
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* create the animation */
@keyframes move-left {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

/* apply the animation to the brand images */
.brands img {
    animation-name: move-left;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
/**Footer**/
#footer {
    background-image: url(/assets/img/footer-bg.png);
    background-size: cover;

}

#footer .footercontainer {
    margin-top: 2em;
    padding: 4.8em;
}

#footer .row-footer {
    max-width: 1100px;
    margin: auto;
    padding: 10px 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.7em;
}

#footer .row-footer .col-footer h2 {
    color: #fff;
    margin-bottom: 1em;
}

.col-footer p {
    margin-top: 1.4em;
    font-size: 1em;
    color: #fff;
}

.col-footer .social {
    display: flex;
    align-items: center;
    gap: .8em;
    margin-top: 2em;
}

.col-footer .social i {
    color: #fff;
    background-color: rgb(125, 42, 202);
    font-size: 1.7em;
}

.col-footer .footerlinks {
    display: flex;
    gap: .7em;
    align-items: center;

}

.col-footer .footerlinks a {
    line-height: 2.3;
    font-size: 1em;
    color: #fff;
    text-decoration: none;
}

.col-footer .footerlinks a:hover {
    color: blue;
    opacity: 0.8;
}

.col-footer .footerlinks i {
    color: #fff;
}

.col-footer .contact {
    margin-bottom: 1em;
    display: flex;
    gap: 0.8em;
}

.col-footer .contact i {
    color: #fff;
    font-size: 1.7em;
}

.col-footer .contact h3 {
    color: #fff;
}

.footercontainer hr {
    opacity: .4;
    margin: 2em 0;
}
@media screen and (max-width: 768px) {
    body {
        font-size: 10px;
    }

    nav .container {
        padding: 20px 10px;
    }

    .logo img {
        width: 2em;
        font-size: 4em;
    }

    #menu-btn {
        display: initial;
        font-size: 2.8em;
        margin-top: 1em;
    }

    #menu-close {
        font-size: 2em;
        padding: 15px 20px 20px 40px;
        display: initial;
        color: #000;
        align-self: flex-end;
    }

    #menu-close:hover {
        color: red;
    }

    #linkscontainer {
        display: none;
    }

    .links {
        position: absolute;
        top: 59px;
        left: 0;
        width: 100%;
        height: fit-content;
        background-color: #fff;
        backdrop-filter: blur(4.5px);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        transition: 0.4s ease;
        overflow-x: hidden;
    }

    nav .container ul.links li {
        padding: 20px;
        border: 1px solid gray;
        width: 100%;

    }

    .container .icon {
        display: none;
    }

    .container .btn {
        display: none;
    }

    #showcase {
        width: 100%;
        height: 30vh;
    }

    .imagecontent h1 {
        font-size: 3.4em;
    }

    .imagecontent h4 {
        font-size: 1.2em;
    }
    #google-map iframe {
        height: 100%;
        width: 100%;
    }

    /**Contact Form Section**/
    #contact {
        width: 80%;
        height: 90%;
    }
    .contactaddress .contactleft {
        width: 84%;
        height: 27vh;
        padding: 3em;
    }
    .formcontrol input {
        padding: .4em 1.4em;
        margin: .3em 0;
    }
    .formcontrol textarea {
        width: 74%;
        height: 4vh;
        margin: .3em 0;
    }
    form .button {
        width: 74%;
    }
    .getstart .getstartcontent {
        padding-top: 7em;
        margin-top: 0;
    }
    #brands .brands {
        display: flex;
        flex-direction: row;
        gap: 10px;
        overflow-x: hidden;
    }

    #footer .footercontainer {
        padding: 7em 4.8em;
    }

    #footer .row-footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 3em;
    }
}
@media screen and (max-width: 600px){
    #contact{
        height: 67vh;
    }
    #contact .contactaddress {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 3em;
    }
    #getstart{
        margin-top: 50em;
    }
    .getstart .getstartcontent {
        padding-top: 7em;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2em;
    }

    .getstart .getstartcontent .button {
        width: 34%;
    }
    #brands .brands {
        display: flex;
        flex-direction: row;
        gap: 7px;
        overflow-x: hidden;
    }

    .brands img {
        width: 50px;
    }

    #footer .footercontainer {
        margin-top: 0;
        padding: 10em 4.8em;
    }
}
@media screen and (max-width: 400px){
    .contactaddress {
        padding: 1.4em .4em;
    }
    .formcontrol input {
        padding: .4em 1em;
        margin: .3em 0;
    }

    form .button {
        width: 82%;
    }
    .getstart .getstartcontent {
    padding-top: 2.4em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
    }
}


@media screen and (max-width: 400px){
    #contact {
        height: 80vh;
    }
    .contactaddress {
        padding: 1.4em .4em;
    }
    .contactaddress .contactleft {
        width: 70%;
        height: 30vh;
        padding: 1em;
    }
    .formcontrol input {
        padding: .4em 1em;
        margin: .3em 0;
    }
    form .button {
        width: 77%;
    }
    
}