* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    font-family: sans-serif;
    overflow-x: hidden;
    max-width: 100%;
    font-size: 17px;
}
/**generic css*/
.container {
    max-width: 1100px;
    margin: auto;
    padding: 10px 15px;
}
h4 {
    text-align: center;
    color: rgb(125, 42, 202);
    font-size: 1.4em;
    font-weight: 600;
    margin-top: 3.4em;
    margin-bottom: 1em;
}
h1 {
    text-align: center;
    font-weight: 800;
    font-size: 2.7em;
    text-transform: capitalize;
}
.button {
    display: flex;
    align-items: center;
    gap: .5em;
    margin-top: 1.7em;
    background-color: rgb(125, 42, 202);
    padding: .9em;
    width: 30%;
    border-radius: .3em;
    text-align: center;
}
.button a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
    font-weight: bolder;
}
.button i{
    color: #fff;
}
/**Header**/
nav {
    height: 100px;
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 5px 0 10px 0px rgba(0, 0, 0, 0.3);
    background-color: white;
    z-index: 999;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

nav .container ul.links {
    display: flex;
    list-style: none;
}

nav .container ul.links li a {
    font-family: sans-serif;
    margin-right: 1em;
    padding: 10px;
    font-size: 1.1em;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

nav .container ul.links li a:hover {
    color: rgb(125, 42, 202);
}
#menu-btn {
    width: 1.88em;
    height: 1.88em;
    cursor: pointer;
    display: none;
}
#menu-close {
    font-size: 1.5em;
    display: none;
}
.icon {
    font-size: 1.4em;
}

.container .btn {
    display: flex;
    align-items: center;
    gap: .5em;
    background-color: rgb(125, 42, 202);
    padding: .8em 2.7em;
    border-radius: .3em;
    
}

.container .btn a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
    font-weight: bolder;
}

.container .btn i {
    color: #fff;
}
#showcase{
    background: url(/assets/img/call-do-action.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 53vh;
}
#showcase .showcasecontent{
    max-width: 1100px;
    margin: auto;
    padding: 10px 15px;
}
.imagecontent h1 {
    font-size: 3em;
    margin-top: 2em;
    font-weight: bolder;
    color: #fff;
}

.imagecontent h4 {
    font-size: .9em;
    font-weight: bolder;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

/**Service**/
#service {
    max-width: 1100px;
    margin: auto;
    padding: 10px 15px;
}
#service .servicecontent .service {
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.3em;
}

.service .card {
    padding: 3em 1.4em;
    box-shadow: 5px 0 10px 0px rgba(0, 0, 0, 0.3);
    background-color: white;
    animation: fadeIn 4s;
}

.service .card:hover {
    cursor: pointer;
    transition: 0.4s ease-in;
}

.service .card .serviceheader {
    position: relative;
}

.service .card .big1 img {
    position: relative;
}

.service .card .small1 img {
    position: absolute;
    top: 24%;
    left: 27%;

}

.service .card .big2 img {
    position: relative;
}

.service .card .small2 img {
    position: absolute;
    top: 24%;
    left: 27%;

}

.service .card .big3 img {
    position: relative;
}

.service .card .small3 img {
    position: absolute;
    top: 23%;
    left: 27%;

}

.service .card .big4 img {
    position: relative;
}

.service .card .small4 img {
    position: absolute;
    top: 13%;
    left: 24%;

}

.service .card h2 {
    font-size: 1.4em;
    line-height: 1.4;
    letter-spacing: 1;
    margin-bottom: 1.3em;
}

.service .card p {
    font-size: 1em;
    letter-spacing: 1;
    opacity: 0.6;
    line-height: 1.8;
}

/**Learn More Section**/
#section{
    max-width: 1100px;
    margin: auto;
    padding: 10px 15px;
}
#section .sectionshowcase {
    margin-top: 10em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4em;
}
#section .sectionshowcase .sectionleft{
    background-image: url(/assets/img/connection-bg.png);
    background-size: cover;
    width: 93%;
    height: 80vh;
}
.sectionleft .leftcontent{
    margin: 0 2.3em;
}
.leftcontent h3 {
    margin-top: 1.3em;
    font-size: 2em;
    margin-bottom: .5em;
    color: #fff;
}

.leftcontent h1 {
    text-align: left;
    margin-bottom: .4em;
    font-size: 5em;
    color: #fff;
}

.leftcontent h1>sup {
    font-size: .5em;
}

.leftcontent h1>sub {
    font-size: .23em;
}

.leftcontent hr {
    margin-bottom: 1.7em;
    opacity: .5;
}

.leftcontent .para {
    display: flex;
    gap: .7em;
    align-items: center;

}

.leftcontent .para p {
    line-height: 2;
    font-size: 1.23em;
    color: #fff;
}
.leftcontent .para i{
    color: #fff;
}
.sectionshowcase .sectionright {
    text-align: justify;
}

.sectionright .deals {
    display: flex;
    gap: .7em;
    align-items: center;
}

.sectionright .deals i {
    color: rgb(125, 42, 202);
    font-size: 1.4em;
}

.sectionright .deals h5 {
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 1.5em;
    color: rgb(125, 42, 202);
}

.sectionright h2 {
    margin-bottom: .7em;
    font-size: 2.5em;
}

.sectionright p {
    font-size: 1.02em;
    line-height: 1.7;
    opacity: 0.7;
}
.sectionright button{
    width:70%
}
/**Pricing Section**/
#pricing {
    margin-top: 8em;
    background: url(/assets/img/pricing-bg.jpg);
    background-size: cover;
    padding: 100px 0 70px 0;
}

#pricing .pricingsection {
    max-width: 1100px;
    margin: auto;
    padding: 10px 15px;
}
.pricingsection .prices {
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.7em;
}

.pricingsection .prices .plans {
    padding: 3em 1.4em;
    border-radius: .3em;
    box-shadow: 5px 0 10px 0px rgba(0, 0, 0, 0.3);
    background-color: white;
    transition: .4s ease-in;

}

.plans .planimg {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

.planimg img {
    margin: auto;
}

.plans h3 {
    text-align: center;
    font-size: 1.2em;
    line-height: 2;
}

.plans h1 {
    text-align: center;
    font-size: 4.5em;
    color: rgb(125, 42, 202);
    margin-bottom: .7em;
}

.plans hr {
    margin-bottom: 2.3em;
    opacity: .5;
}

.plans .para {
    display: flex;
    gap: .7em;
    align-items: center;
    margin-bottom: .9em;
}

.plans .para i {
    color: rgb(125, 42, 202);

}

.plans .para p {
    line-height: 2;
    font-size: 1em;
    opacity: .61;
    
}

.plans .button {
    margin: auto;
    width: 60%;
    border-radius: .3em;
}
/**Get Started Section**/
#getstart {
    background: url(/assets/img/call-do-action.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 34vh;
}
#getstart .getstart{
    max-width: 1100px;
    margin: auto;
    padding: 10px 15px; 
}
.getstart .getstartcontent{
    margin-top: 4em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.getstart .getstartcontent h1{
    color: #fff;
    text-align: left;
    font-size: 2em;
}
.getstart .getstartcontent .button{
    background-color: #fff;
    width: 20%;
}
.getstartcontent .button a{
    color: rgb(125, 42, 202);
}
.getstartcontent .button i{
    color: rgb(125, 42, 202);
}
/**Brands Animation**/
#brands{
    max-width: 1100px;
    margin: auto;
    padding: 10px 15px;
}
#brands .brands{
    margin-top: 2em;
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* create the animation */
@keyframes move-left {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

/* apply the animation to the brand images */
.brands img {
    animation-name: move-left;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
/**Footer**/
#footer{
    background-image: url(/assets/img/footer-bg.png);
    background-size: cover;
    
}
#footer .footercontainer{
    margin-top: 2em;
    padding: 4.8em;
}
#footer .row-footer{
    max-width: 1100px;
    margin: auto;
    padding: 10px 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.7em;
}
#footer .row-footer .col-footer h2{
    color: #fff;
    margin-bottom: 1em;
}
.col-footer p{
    margin-top: 1.4em;
    font-size: 1em;
    color: #fff;
}
.col-footer .social{
    display: flex;
    align-items: center;
    gap: .8em;
    margin-top: 2em;
}
.col-footer .social i{
    color: #fff;
    background-color: rgb(125, 42, 202);
    font-size: 1.7em;
}
.col-footer .links{
    display: flex;
    gap: .7em;
    align-items: center;
    
}

.col-footer .links a{
    line-height: 2.3;
    font-size: 1em;
    color: #fff;
    text-decoration: none;
}
.col-footer .links a:hover {
    color: blue;
    opacity: 0.8;
}
.col-footer .links i{
    color: #fff;
}
.col-footer .contact{
    margin-bottom: 1em;
    display: flex;
    gap: 0.8em;
}
.col-footer .contact i{
    color: #fff;
    font-size: 1.7em;
}
.col-footer .contact h3{
    color: #fff;
}
.footercontainer hr{
    opacity: .4;
    margin: 2em 0;
}


/*@media screen and (max-width: 768px){
    body{
        font-size: 10px;
    }
    nav .container{
        width:100%;
        padding: 1.4em 0.8em;
    }
    .logo img{
        width: 2em;
        font-size: 2em;
    }
    #menu-btn {
        display: initial;
    }

    #menu-close {
        display: initial;
        padding: 15px 20px 20px 40px;
        color: #000;
    }

    #menu-close:hover {
        color: red;
    }
    nav .container ul.links {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        height: 30vh;
        background-color: #fff;
        backdrop-filter: blur(4.5px);
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        justify-content:center;
        transition: 0.9s ease;
        overflow-x: hidden;
    }
    nav .container ul.links li {
        padding:20px;
        border: 1px solid rgb(125, 42, 202);
        width: 100%;
    }

    nav .container ul.links li a {
        color: rgb(125, 42, 202);
    }

    .container .icon {
        display: none;
    }
    .container .btn{
        display: none;
    }
}*/